/*! \mainpage Zserio C++ runtime library documentation
 *
 * It implements all functionality needed by Zserio code generated by C++ extension.
 *
 * Furthermore, it provides the following convenient functionality for generated Zserio objects which can be
 * called by applications:
 *
 * - Serialization (`SerializeUtil.h` module)
 * - Debug string output (`DebugStringUtil.h` module)
 *
 * Test coverage report of this library is available for <a href="coverage/gcc/index.html">gcc</a> and for
 * <a href="coverage/clang/index.html">clang</a>. Please note that <a href="coverage/gcc/index.html">gcc</a>
 * coverage report has many uncovered branches because of
 * <a href="https://gcovr.com/en/stable/faq.html#why-does-c-code-have-so-many-uncovered-branches">
 * different measurement approach</a>.
 */
