<project name="default_values_error" basedir="." default="run">
    <testProperties testPath="errors/default_values_error" testName="default_values_error"/>

    <target name="prepare">
        <testPrepare testName="default_values_error"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="default_values_error" zsFile="array_initializer_error.zs" ignoreError="true"/>
        <testGen testName="default_values_error" zsFile="field_initializer_error.zs" ignoreError="true"/>
        <testGen testName="default_values_error" zsFile="range_decimal_initializer_error.zs" ignoreError="true"/>
        <testGen testName="default_values_error" zsFile="wrong_bool_initializer_error.zs" ignoreError="true"/>
        <testGen testName="default_values_error" zsFile="wrong_decimal_initializer_error.zs" ignoreError="true"/>
        <testGen testName="default_values_error" zsFile="wrong_float_initializer_error.zs" ignoreError="true"/>
        <testGen testName="default_values_error" zsFile="wrong_string_initializer_error.zs" ignoreError="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="default_values_error" srcPath="${default_values_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="default_values_error" srcPath="${default_values_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="default_values_error"/>
    </target>

    <target name="clean">
        <testClean testName="default_values_error"/>
    </target>
</project>
