<project name="constants_error" basedir="." default="run">
    <testProperties testPath="errors/constants_error" testName="constants_error"/>

    <target name="prepare">
        <testPrepare testName="constants_error"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="constants_error" zsFile="choice_type_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="constant_0x8000_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="constant_0xffff_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="cyclic_definition_using_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="cyclic_definition_using_enum_value_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="invalid_constant_name_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="structure_type_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="subtyped_compound_type_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="wrong_bool_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="wrong_decimal_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="wrong_float_constant_error.zs" ignoreError="true"/>
        <testGen testName="constants_error" zsFile="wrong_string_constant_error.zs" ignoreError="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="constants_error" srcPath="${constants_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="constants_error" srcPath="${constants_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="constants_error"/>
    </target>

    <target name="clean">
        <testClean testName="constants_error"/>
    </target>
</project>
