# zserio

./: .clang-format  .gitignore  .gitmodules  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE  README.md  _config.yml  build.xml  findbugs_filter.xml  pom.xml  sonar-project.properties
mvn_build/: build.bash  pom.xml
test/arguments/allow_implicit_arrays/: CMakeLists.txt  ClangTidySuppressions.txt  build.xml  spotbugs_filter.xml
test/arguments/allow_implicit_arrays/cpp/: ImplicitArrayBit8Test.cpp  ImplicitArrayFloat16Test.cpp  ImplicitArrayInt24Test.cpp  ImplicitArrayUInt64Test.cpp  ImplicitArrayUInt8Test.cpp  LengthOfWithImplicitArrayTest.cpp  TableWithImplicitArrayTest.cpp
test/arguments/allow_implicit_arrays/python/: AllowImplicitArrays.py  ImplicitArrayBit8Test.py  ImplicitArrayFloat16Test.py  ImplicitArrayInt24Test.py  ImplicitArrayUInt64Test.py  ImplicitArrayUInt8Test.py  LengthOfWithImplicitArrayTest.py  TableWithImplicitArrayTest.py
test/arguments/allow_implicit_arrays/zs/: allow_implicit_arrays.zs
test/arguments/java_version8/: build.xml
test/arguments/java_version8/zs/: java_version8.zs
test/arguments/java_version9/: build.xml
test/arguments/java_version9/zs/: java_version9.zs
test/arguments/set_top_level_package/: CMakeLists.txt  ClangTidySuppressions.txt  build.xml  findbugs_filter.xml  spotbugs_filter.xml
test/arguments/set_top_level_package/cpp/: CppcheckSuppressions.txt  SetTopLevelPackageTest.cpp
test/arguments/set_top_level_package/cpp98/: CppcheckSuppressions.txt  SetTopLevelPackageTest.cpp
test/arguments/set_top_level_package/python/: SetTopLevelPackageTest.py
test/arguments/set_top_level_package/zs/: set_top_level_package.zs
test/arguments/with_range_check_code/: CMakeLists.txt  ClangTidySuppressions.txt  CppcheckSuppressions.txt  build.xml
test/arguments/with_range_check_code/cpp/: Bit4RangeCheckTest.cpp  ChoiceBit4RangeCheckTest.cpp  CppcheckSuppressions.txt  DynamicBitRangeCheckTest.cpp  DynamicIntRangeCheckTest.cpp  Int4RangeCheckTest.cpp  Int7ArrayRangeCheckTest.cpp  Int8RangeCheckTest.cpp  OptionalBit31RangeCheckTest.cpp  UInt8RangeCheckTest.cpp  UnionInt4RangeCheckTest.cpp  VarInt16RangeCheckTest.cpp  VarInt32RangeCheckTest.cpp  VarInt64RangeCheckTest.cpp  VarSizeRangeCheckTest.cpp  VarUInt16RangeCheckTest.cpp  VarUInt32RangeCheckTest.cpp  VarUInt64RangeCheckTest.cpp  VariableBitRangeCheckTest.cpp  VariableIntRangeCheckTest.cpp
test/arguments/with_range_check_code/cpp98/: Bit4RangeCheckTest.cpp  ChoiceBit4RangeCheckTest.cpp  CppcheckSuppressions.txt  DynamicBitRangeCheckTest.cpp  DynamicIntRangeCheckTest.cpp  Int4RangeCheckTest.cpp  Int7ArrayRangeCheckTest.cpp  OptionalBit31RangeCheckTest.cpp  UInt8RangeCheckTest.cpp  UnionInt4RangeCheckTest.cpp  VarInt32RangeCheckTest.cpp  VarUInt16RangeCheckTest.cpp  VarUInt32RangeCheckTest.cpp  VarUInt64RangeCheckTest.cpp  VariableBitRangeCheckTest.cpp  VariableIntRangeCheckTest.cpp
test/arguments/with_range_check_code/python/: Bit4RangeCheckTest.py  ChoiceBit4RangeCheckTest.py  DynamicBitRangeCheckTest.py  DynamicIntRangeCheckTest.py  Int4RangeCheckTest.py  Int7ArrayRangeCheckTest.py  Int8RangeCheckTest.py  OptionalBit31RangeCheckTest.py  UInt8RangeCheckTest.py  UnionInt4RangeCheckTest.py  VarInt16RangeCheckTest.py  VarInt32RangeCheckTest.py  VarInt64RangeCheckTest.py  VarIntRangeCheckTest.py  VarSizeRangeCheckTest.py  VarUInt16RangeCheckTest.py  VarUInt32RangeCheckTest.py  VarUInt64RangeCheckTest.py  VarUIntRangeCheckTest.py  VariableBitRangeCheckTest.py  VariableIntRangeCheckTest.py  WithRangeCheckCode.py
test/arguments/with_range_check_code/zs/: with_range_check_code.zs
test/arguments/with_type_info_code/: CMakeLists.txt  ClangTidySuppressions.txt  CppcheckSuppressions.txt  build.xml  spotbugs_filter.xml
test/arguments/with_type_info_code/cpp/: CppcheckSuppressions.txt  DebugStringTest.cpp  IntrospectionTest.cpp  ReflectionTest.cpp  TypeInfoTest.cpp  WithTypeInfoCodeCreator.cpp  WithTypeInfoCodeCreator.h  WithTypeInfoCodeTest.cpp
test/arguments/with_type_info_code/data/: with_type_info_code.json  with_type_info_code_array_length_0.json  with_type_info_code_array_length_1.json  with_type_info_code_array_length_10.json  with_type_info_code_array_length_2.json  with_type_info_code_array_length_3.json  with_type_info_code_array_length_4.json  with_type_info_code_array_length_5.json  with_type_info_code_array_length_6.json  with_type_info_code_array_length_7.json  with_type_info_code_array_length_8.json  with_type_info_code_array_length_9.json  with_type_info_code_depth1_array_length0.json  with_type_info_code_depth5.json  with_type_info_code_optionals.json  with_type_info_code_regex.json  with_type_info_code_write_read.json
test/arguments/with_type_info_code/python/: DebugStringTest.py  TypeInfoTest.py  (+3 more)
test/arguments/with_validation_code/: CMakeLists.txt  ClangTidySuppressions.txt  CppcheckSuppressions.txt  build.xml  findbugs_filter.xml  spotbugs_filter.xml
test/arguments/without_grpc_code/: CMakeLists.txt  build.xml
test/arguments/without_pubsub_code/: CMakeLists.txt  ClangTidySuppressions.txt  build.xml
test/arguments/without_service_code/: CMakeLists.txt  ClangTidySuppressions.txt  build.xml
test/arguments/without_sql_code/: CMakeLists.txt  ClangTidySuppressions.txt  build.xml
test/arguments/without_writer_code/: CMakeLists.txt  ClangTidySuppressions.txt  CppcheckSuppressions.txt  build.xml
test/errors/alignment_error/: build.xml
test/errors/array_types_error/: build.xml
test/errors/base_types_error/: build.xml
test/errors/builtin_types_error/: build.xml
test/errors/choice_types_error/: build.xml
test/errors/comments_error/: build.xml
test/errors/compatibility_error/: CMakeLists.txt  build.xml
test/errors/constants_error/: build.xml
test/errors/constraints_error/: build.xml
test/errors/cpp_error/: build.xml
test/errors/default_values_error/: build.xml
test/errors/enumeration_types_error/: build.xml
test/errors/explicit_parameters_error/: build.xml
test/errors/expressions_error/: build.xml
test/errors/field_names_error/: build.xml
(+25100 files in other folders)
