<!--

Ant build.xml for all Zserio projects.

The following external properties can be set:

zserio.build_dir            - Zserio build directory.
zserio.install_dir          - Zserio install directory.
zserio_bundle.build_dir     - Directory where to put generated bundled tool.
                              Default is "${zserio.build_dir}/zserio".
zserio_bundle.install_dir   - Directory where to install bundled Zserio tool.
                              Default is "${zserio_install_dir}".
zserio_extensions.build_dir - Zserio extensions build directory.
                              Default is "${zserio.build_dir}/compiler/extensions".
-->
<project name="zserio" basedir="." default="jar" >
    <property name="zserio.build_dir" value="${basedir}/build" />
    <property name="zserio.install_dir" value="${basedir}/distr" />
    <property name="zserio_bundle.build_dir" value="${zserio.build_dir}/zserio" />
    <property name="zserio_bundle.install_dir" value="${zserio.install_dir}" />

    <property name="zserio_bundle.jar_file_name" value="zserio.jar"/>
    <property name="zserio_extensions.build_dir" location="${zserio.build_dir}/compiler/extensions"/>
    <property name="zserio.jars_dir" value="${zserio.install_dir}/zserio_libs"/>

    <!-- Zserio release version -->
    <loadfile
        encoding="UTF-8"
        property="zserio.version"
        srcFile="${basedir}/compiler/core/src/zserio/tools/ZserioVersion.java">
        <filterchain>
            <striplinebreaks/>
            <tokenfilter>
                <replaceregex
                    pattern='.*VERSION_STRING\s*=\s*"([0-9]+.[0-9]+.[0-9]+(-[A-Za-z0-9]+)?)".*'
                    replace="\1"/>
            </tokenfilter>
        </filterchain>
    </loadfile>

    <include file="${basedir}/compiler/core/build.xml"/>
    <include file="${basedir}/ant_task/build.xml"/>

    <target name="clean" depends="zserio_core.clean, zserio_ant_task.clean"/>

    <target name="compile" depends="zserio_core.compile, zserio_ant_task.compile"/>

    <target name="jar" depends="zserio_core.jar, zserio_ant_task.jar"/>

    <target name="install" depends="zserio_core.install, zserio_ant_task.install"/>

    <target name="spotbugs" depends="zserio_core.spotbugs, zserio_ant_task.spotbugs"/>

    <target name="test" depends="zserio_core.test, zserio_ant_task.test"/>

    <!-- Bundled Zserio -->
    <target name="zserio_bundle.clean" depends="clean">
        <delete dir="${zserio_bundle.build_dir}/metainf"/>
        <delete file="${zserio_bundle.build_dir}/${zserio_bundle.jar_file_name}"/>
    </target>

    <target name="zserio_bundle.jar" depends="install">
        <mkdir dir="${zserio_bundle.build_dir}"/>
        <concat destfile="${zserio_bundle.build_dir}/metainf/services/zserio.tools.Extension">
            <fileset dir="${zserio_extensions.build_dir}" includes="**/metainf/**/*" erroronmissingdir="false"/>
        </concat>
        <property name="commons_cli_jar_name" value="commons-cli-1.4.jar"/>
        <property name="freemarker_jar_name" value="freemarker-2.3.28.jar"/>
        <property name="antlr_jar_name" value="antlr-4.7.2-complete.jar"/>
        <jar destfile="${zserio_bundle.build_dir}/${zserio_bundle.jar_file_name}" duplicate="preserve">
            <restrict>
                <not>
                    <name name="META-INF/*"/>
                </not>
                <archives>
                    <zips>
                        <fileset dir="${zserio.jars_dir}" includes="*.jar"
                            excludes="${commons_cli_jar_name} ${freemarker_jar_name} ${antlr_jar_name}"/>
                    </zips>
                </archives>
            </restrict>
            <zipfileset src="${zserio.jars_dir}/${commons_cli_jar_name}" excludes="META-INF/*"/>
            <zipfileset src="${zserio.jars_dir}/${commons_cli_jar_name}" includes="META-INF/LICENSE.txt"
				fullpath="META-INF/LICENSE_COMMONS_CLI.txt"/>
            <zipfileset src="${zserio.jars_dir}/${freemarker_jar_name}" excludes="META-INF/*"/>
            <zipfileset src="${zserio.jars_dir}/${freemarker_jar_name}" includes="META-INF/LICENSE"
				fullpath="META-INF/LICENSE_FREEMARKER.txt"/>
            <zipfileset src="${zserio.jars_dir}/${antlr_jar_name}" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="zserio.tools.ZserioTool"/>
                <attribute name="Implementation-Version" value="${zserio.version}"/>
            </manifest>
            <metainf dir="${zserio_bundle.build_dir}/metainf" includes="**/*" erroronmissingdir="false"/>
        </jar>
    </target>

    <target name="zserio_bundle.install" depends="zserio_bundle.jar">
        <mkdir dir="${zserio_bundle.install_dir}"/>
        <copy file="${zserio_bundle.build_dir}/${zserio_bundle.jar_file_name}"
            todir="${zserio_bundle.install_dir}"/>
    </target>

    <target name="zserio_bundle.test" depends="zserio_bundle.install">
    </target>
</project>
