<!--
 The supported build system for Zserio project is Ant.

 This pom.xml file just runs corresponding Ant tasks and does not contain
 any further logic. Not all ant tasks are covered by this pom.xml. Only
 clean, compile and install Ant tasks are supported.

 The ant task test.run is not supported from Maven due to incompatibility
 between JUnit3 and JUnit4. Zserio uses JUnit4 and maven-antrun-plugin uses
 JUnit3.
-->
<project>
    <modelVersion>1.0.0</modelVersion>
    <groupId>com.zserio</groupId>
    <artifactId>zseriogen</artifactId>
    <version>invalid</version>
    <build>
        <directory>build/maven</directory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>

                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-antlr</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>clean</id>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" target="clean"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>

                    <execution>
                        <id>compile</id>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" target="compile"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>install</id>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" target="install"/>
                                <!-- Delete the just created dummy jar file. -->
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
