<project name="with_range_check_code" basedir="." default="run">
    <testProperties testPath="arguments/with_range_check_code" testName="with_range_check_code"/>

    <target name="prepare">
        <testPrepare testName="with_range_check_code"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="with_range_check_code" zsFile="with_range_check_code.zs">
            <arg name="withRangeCheckCode"/>
        </testGen>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="with_range_check_code"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="with_range_check_code"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="with_range_check_code"/>
    </target>

    <target name="clean">
        <testClean testName="with_range_check_code"/>
    </target>
</project>
