<project name="enumeration_types_error" basedir="." default="run">
    <testProperties testPath="errors/enumeration_types_error" testName="enumeration_types_error"/>

    <target name="prepare">
        <testPrepare testName="enumeration_types_error"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="enumeration_types_error"/>
    </target>

    <target name="gen" depends="gen.check" unless="enumeration_types_error.zs.gen_is_uptodate">
        <testGenClean testName="enumeration_types_error"/>
        <testGen testName="enumeration_types_error" zsFile="cyclic_definition_error.zs" ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="cyclic_definition_using_constant_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="cyclic_definition_using_enum_value_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="duplicated_enum_item_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="duplicated_enum_value_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="non_integer_enum_value_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="not_available_enum_item_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="out_of_range_enum_value_error.zs"
            ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="string_enum_error.zs" ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="enumeration_types_error" srcPath="${enumeration_types_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="enumeration_types_error" srcPath="${enumeration_types_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="enumeration_types_error"/>
    </target>

    <target name="clean">
        <testClean testName="enumeration_types_error"/>
    </target>
</project>
