<project name="base_types_error" basedir="." default="run">
    <testProperties testPath="errors/base_types_error" testName="base_types_error"/>

    <target name="prepare">
        <testPrepare testName="base_types_error"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="base_types_error" zsFile="bitfield_cyclic_definition_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield_int33_length_type_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield_invalid_length_type_error.zs"
            ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield_length_field_not_available_error.zs"
            ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield_uint64_length_type_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield_unknown_length_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield0_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="bitfield64_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="intfield0_error.zs" ignoreErrors="true"/>
        <testGen testName="base_types_error" zsFile="intfield65_error.zs" ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="base_types_error" srcPath="${base_types_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="base_types_error" srcPath="${base_types_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="base_types_error"/>
    </target>

    <target name="clean">
        <testClean testName="base_types_error"/>
    </target>
</project>
