<project name="cpp_error" basedir="." default="run">
    <testProperties testPath="errors/cpp_error" testName="cpp_error"/>

    <target name="prepare">
        <testPrepare testName="cpp_error"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="cpp_error"/>
    </target>

    <target name="gen" depends="gen.check" unless="cpp_error.zs.gen_is_uptodate">
        <testGenClean testName="cpp_error"/>
        <testGen testName="cpp_error" zsFile="wrong_set_cpp_allocator_error.zs" ignoreErrors="true">
            <arg name="setCppAllocator" value="wrong"/>
        </testGen>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="cpp_error" srcPath="${cpp_error.base_dir}/java"/>
    </target>

    <target name="spotbugs" depends="compile" if="spotbugs.home_dir">
        <testSpotBugs testName="cpp_error" srcPath="${cpp_error.base_dir}/java"/>
    </target>

    <target name="run" depends="spotbugs">
        <testRun testName="cpp_error"/>
    </target>

    <target name="clean">
        <testClean testName="cpp_error"/>
    </target>
</project>
