<project name="expressions_error" basedir="." default="run">
    <testProperties testPath="errors/expressions_error" testName="expressions_error"/>

    <target name="prepare">
        <testPrepare testName="expressions_error"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="expressions_error"/>
    </target>

    <target name="gen" depends="gen.check" unless="expressions_error.zs.gen_is_uptodate">
        <testGenClean testName="expressions_error"/>
        <testGen testName="expressions_error" zsFile="index_operators/alignment_expression_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/constant_expression_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/constraint_expression_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/default_value_expression_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/enum_value_expression_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/no_array_error.zs" ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/optional_expression_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="index_operators/parameter_no_array_error.zs"
            ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="offsets/array_no_index_error.zs" ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="offsets/float_error.zs" ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="offsets/signed_bitfield_error.zs" ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="offsets/signed_integer_error.zs" ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="offsets/signed_varint_error.zs" ignoreErrors="true"/>
        <testGen testName="expressions_error" zsFile="offsets/string_error.zs" ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="expressions_error" srcPath="${expressions_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="expressions_error" srcPath="${expressions_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="expressions_error"/>
    </target>

    <target name="clean">
        <testClean testName="expressions_error"/>
    </target>
</project>
