<project name="constraints_error" basedir="." default="run">
    <testProperties testPath="errors/constraints_error" testName="constraints_error"/>

    <target name="prepare">
        <testPrepare testName="constraints_error"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="constraints_error" zsFile="field_in_function_not_available_error.zs"
            ignoreErrors="true"/>
        <testGen testName="constraints_error" zsFile="field_not_available_error.zs" ignoreErrors="true"/>
        <testGen testName="constraints_error" zsFile="none_boolean_expression_error.zs" ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="constraints_error" srcPath="${constraints_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="constraints_error" srcPath="${constraints_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="constraints_error"/>
    </target>

    <target name="clean">
        <testClean testName="constraints_error"/>
    </target>
</project>
