<project name="java_version8" basedir="." default="run">
    <testProperties testPath="arguments/java_version8" testName="java_version8"/>

    <target name="prepare">
        <testPrepare testName="java_version8"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="java_version8" zsFile="java_version8.zs">
            <arg name="javaVersion" value="8"/>
        </testGen>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="java_version8"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="java_version8"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="java_version8"/>
    </target>

    <target name="clean">
        <testClean testName="java_version8"/>
    </target>
</project>
