<project name="java_version8" basedir="." default="run">
    <testProperties testPath="arguments/java_version8" testName="java_version8"/>

    <target name="prepare">
        <testPrepare testName="java_version8"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="java_version8"/>
    </target>

    <target name="gen" depends="gen.check" unless="java_version8.zs.gen_is_uptodate">
        <testGenClean testName="java_version8"/>
        <testGen testName="java_version8" zsFile="java_version8.zs">
            <arg name="javaVersion" value="8"/>
        </testGen>
    </target>

    <target name="gen.checkWarnings" depends="gen">
        <testGenCheckWarnings testName="java_version8"/>
    </target>

    <target name="compile" depends="gen.checkWarnings">
        <testCompile testName="java_version8" srcPath="${java_version8.base_dir}/java"/>
    </target>

    <target name="spotbugs" depends="compile" if="spotbugs.home_dir">
        <testSpotBugs testName="java_version8"/>
    </target>

    <target name="run" depends="spotbugs">
        <testRun testName="java_version8"/>
    </target>

    <target name="clean">
        <testClean testName="java_version8"/>
    </target>
</project>
