<project name="comments_error" basedir="." default="run">
    <testProperties testPath="errors/comments_error" testName="comments_error"/>

    <target name="prepare">
        <testPrepare testName="comments_error"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="comments_error" zsFile="see_tag_error.zs" ignoreError="true"/>
        <testGen testName="comments_error" zsFile="unknown_tag_error.zs" ignoreError="true"/>
        <testGen testName="comments_error" zsFile="unknown_tag_matching_prefix_error.zs" ignoreError="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="comments_error" srcPath="${comments_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="comments_error" srcPath="${comments_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="comments_error"/>
    </target>

    <target name="clean">
        <testClean testName="comments_error"/>
    </target>
</project>
