<project name="array_types_error" basedir="." default="run">
    <testProperties testPath="errors/array_types_error" testName="array_types_error"/>

    <target name="prepare">
        <testPrepare testName="array_types_error"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="array_types_error" zsFile="array_length_field_not_available_error.zs" ignoreError="true"/>
        <testGen testName="array_types_error" zsFile="implicit_array_not_last_error.zs" ignoreError="true"/>
        <testGen testName="array_types_error" zsFile="implicit_array_with_length_error.zs" ignoreError="true"/>
        <testGen testName="array_types_error" zsFile="wrong_array_length_type_error.zs" ignoreError="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="array_types_error" srcPath="${array_types_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="array_types_error" srcPath="${array_types_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="array_types_error"/>
    </target>

    <target name="clean">
        <testClean testName="array_types_error"/>
    </target>
</project>
