<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zserio-version>latest</zserio-version>
        <antlr4-version>4.7.2</antlr4-version>
        <commonmark-version>0.15.2</commonmark-version>
    </properties>

    <groupId>zserio</groupId>
    <artifactId>zserio</artifactId>
    <version>${zserio-version}</version>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4-version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark</artifactId>
          <version>${commonmark-version}</version>
        </dependency>

        <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark-ext-autolink</artifactId>
          <version>${commonmark-version}</version>
        </dependency>

        <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark-ext-heading-anchor</artifactId>
          <version>${commonmark-version}</version>
        </dependency>

        <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark-ext-gfm-tables</artifactId>
          <version>${commonmark-version}</version>
        </dependency>

        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-console-standalone</artifactId>
          <version>1.8.2</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4-version}</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <listener>false</listener>
          <visitor>true</visitor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>zserio.tools.ZserioTool</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>