<project name="with_validation_code" basedir="." default="run">
    <testProperties testPath="arguments/with_validation_code" testName="with_validation_code"/>

    <target name="prepare">
        <testPrepare testName="with_validation_code"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="with_validation_code"/>
    </target>

    <target name="gen" depends="gen.check" unless="with_validation_code.zs.gen_is_uptodate">
        <testGenClean testName="with_validation_code"/>
        <testGen testName="with_validation_code" zsFile="with_validation_code.zs">
            <arg name="withValidationCode"/>
        </testGen>
    </target>

    <target name="gen.checkWarnings" depends="gen">
        <testGenCheckWarnings testName="with_validation_code"/>
    </target>

    <target name="compile" depends="gen.checkWarnings">
        <testCompile testName="with_validation_code"/>
    </target>

    <target name="clang_format" depends="compile" if="clang_format.exe_file">
        <testClangFormat testName="with_validation_code"/>
    </target>

    <target name="spotbugs" depends="clang_format" if="spotbugs.home_dir">
        <testSpotBugs testName="with_validation_code"/>
    </target>

    <target name="run" depends="spotbugs">
        <testRun testName="with_validation_code"/>
    </target>

    <target name="clean">
        <testClean testName="with_validation_code"/>
    </target>
</project>
