<project name="with_validation_code" basedir="." default="run">
    <testProperties testPath="arguments/with_validation_code" testName="with_validation_code"/>

    <target name="prepare">
        <testPrepare testName="with_validation_code"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="with_validation_code" zsFile="with_validation_code.zs">
            <arg name="withValidationCode"/>
        </testGen>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="with_validation_code"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="with_validation_code"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="with_validation_code"/>
    </target>

    <target name="clean">
        <testClean testName="with_validation_code"/>
    </target>
</project>
