<project name="field_names_error" basedir="." default="run">
    <testProperties testPath="errors/field_names_error" testName="field_names_error"/>

    <target name="prepare">
        <testPrepare testName="field_names_error"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="field_names_error"/>
    </target>

    <target name="gen" depends="gen.check" unless="field_names_error.zs.gen_is_uptodate">
        <testGenClean testName="field_names_error"/>
        <testGen testName="field_names_error" zsFile="defined_type_error.zs" ignoreErrors="true"/>
        <testGen testName="field_names_error" zsFile="reserved_zserio_keyword_error.zs" ignoreErrors="true"/>
        <testGen testName="field_names_error" zsFile="reserved_generated_keyword_error.zs" ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="field_names_error" srcPath="${field_names_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="field_names_error" srcPath="${field_names_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="field_names_error"/>
    </target>

    <target name="clean">
        <testClean testName="field_names_error"/>
    </target>
</project>
