<project name="java_version9" basedir="." default="run">
    <testProperties testPath="arguments/java_version9" testName="java_version9"/>

    <target name="prepare">
        <testPrepare testName="java_version9"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="java_version9"/>
    </target>

    <target name="gen" depends="gen.check" unless="java_version9.zs.gen_is_uptodate">
        <testGenClean testName="java_version9"/>
        <testGen testName="java_version9" zsFile="java_version9.zs">
            <arg name="javaVersion" value="9"/>
        </testGen>
    </target>

    <target name="gen.checkWarnings" depends="gen">
        <testGenCheckWarnings testName="java_version9"/>
    </target>

    <target name="compile" depends="gen.checkWarnings">
        <testCompile testName="java_version9" srcPath="${java_version9.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="java_version9"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="java_version9"/>
    </target>

    <target name="clean">
        <testClean testName="java_version9"/>
    </target>
</project>
