<project name="enumeration_types_error" basedir="." default="run">
    <testProperties testPath="errors/enumeration_types_error" testName="enumeration_types_error"/>

    <target name="prepare">
        <testPrepare testName="enumeration_types_error"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="enumeration_types_error"/>
    </target>

    <target name="gen" depends="gen.check" unless="enumeration_types_error.zs.gen_is_uptodate">
        <testGenClean testName="enumeration_types_error"/>
        <testGen testName="enumeration_types_error" zsFile="different_builtin_type_error.zs"
                ignoreErrors="true"/>
        <testGen testName="enumeration_types_error" zsFile="different_compound_type_error.zs"
                ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="enumeration_types_error" srcPath="${enumeration_types_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="enumeration_types_error" srcPath="${enumeration_types_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="enumeration_types_error"/>
    </target>

    <target name="clean">
        <testClean testName="enumeration_types_error"/>
    </target>
</project>
