<project name="explicit_parameters_error" basedir="." default="run">
    <testProperties testPath="errors/explicit_parameters_error" testName="explicit_parameters_error"/>

    <target name="prepare">
        <testPrepare testName="explicit_parameters_error"/>
    </target>

    <target name="gen.check" depends="prepare">
        <testGenCheck testName="explicit_parameters_error"/>
    </target>

    <target name="gen" depends="gen.check" unless="explicit_parameters_error.zs.gen_is_uptodate">
        <testGenClean testName="explicit_parameters_error"/>
        <testGen testName="explicit_parameters_error" zsFile="different_builtin_type_error.zs"
                ignoreErrors="true"/>
        <testGen testName="explicit_parameters_error" zsFile="different_compound_type_error.zs"
                ignoreErrors="true"/>
        <testGen testName="explicit_parameters_error" zsFile="not_allowed_error.zs"
                ignoreErrors="true"/>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="explicit_parameters_error" srcPath="${explicit_parameters_error.base_dir}/java"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="explicit_parameters_error" srcPath="${explicit_parameters_error.base_dir}/java"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="explicit_parameters_error"/>
    </target>

    <target name="clean">
        <testClean testName="explicit_parameters_error"/>
    </target>
</project>
