<project name="set_top_level_package" basedir="." default="run">
    <testProperties testPath="arguments/set_top_level_package" testName="set_top_level_package"/>

    <target name="prepare">
        <testPrepare testName="set_top_level_package"/>
    </target>

    <target name="gen" depends="prepare">
        <testGen testName="set_top_level_package" zsFile="set_top_level_package.zs">
            <arg name="setTopLevelPackage" value="company.appl"/>
        </testGen>
    </target>

    <target name="compile" depends="gen">
        <testCompile testName="set_top_level_package"/>
    </target>

    <target name="findbugs" depends="compile" if="findbugs.home_dir">
        <testFindbugs testName="set_top_level_package"/>
    </target>

    <target name="run" depends="findbugs">
        <testRun testName="set_top_level_package"/>
    </target>

    <target name="clean">
        <testClean testName="set_top_level_package"/>
    </target>
</project>
